spring.application.name=ContabilidadeAplicadaTICRUD

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/ContabilidadeAplicadaCRUD?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=laboratorio